<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    
 <style type="text/css">
    *{margin:0;
      padding: 0;}
    a{text-decoration: none;}

    ul{list-style-type: none;}
    .clear:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
                 } 
    .header-top{height: 68px;
               position: relative;}
    .container-top{width: 1200px;
                   height: 68px;
                    margin:0 auto;}
    div.logo{height: 68px;
          width: 136px;
          display: block;
          }
    img{width: 136px;
        height: 68px;}
    .nav{float: right;
        position: absolute;
        top: 25px;
        left: 330px;}
    li{float: left;
       padding:0 16px;}
    div.header-top{position: relative;}
    .first{background: #FF9D00;
           margin-left: 40px;}
    .form{position: absolute;
          top: 25px;
          right: 50px;}
    .submit{vertical-align: bottom;
           border:;}
    .banner{height: 550px;
           position: ;}       
    .banner-one{background: url("er.png")  no-repeat center center;
            width: 1487px;}
    .banner-two{background: url("")  no-repeat center center;
            width: 1487px;}
    .banner-three{background: url("")  no-repeat center center;
            width: 1487px;}
    .banner li {
     width: 1487px;
     height: 550px;
     position: relative;}
     .prev
          {
            width: 106px;
            height: 106px;
            position: absolute;
            top: 320px;
            left: 12%;
            opacity: 0.5;}
     .next{ width: 106px;
            height: 106px;
            position: absolute;
            top: 320px;
            right: 12%;
            opacity: 0.5;} 
    .submit{background: rgba(0,164,255,1) url("fa.png") no-repeat center center;
           width: 25px;
           height: 20px;
           border: 0;}
    .xuanze{width: 1300px;
            height: 56px;
            margin:0 auto;
            padding-top: 10px;
            position: relative;} 
    .s{width: 136px;
       height: 56px;
       float: left;
       margin:0 20px;
       border: 1px solid yellowgreen;}
    h1{font-size: 16px;}
    p {font-size: 11px;
       padding-top: 11px;}
    .st{background: url("pl.png") no-repeat right}
    .sy{background: url("fl.png") no-repeat right}
    .su{background: url("qiqu.png") no-repeat right}
    .si{background: url("feiji.png") no-repeat right}
    .so{background: url("loufang.png") no-repeat right}
    .sp{background: url("daloufang.png") no-repeat right}
    .ss{background: url("xiao.png") no-repeat right}
    .bottom{height: 100px;
            background-color:#3c3c3c;
            margin-top: 40px; }
    .conb{width: 1105px;
          height: 351.6px;
          margin:0 auto;}
   .safe{width: 218px;
         height: 31px;
         padding-top: 5px;
         position: absolute;
         left: 120px;
         top: 10px;}
    .imp{position: relative;
        width: 260px;
        height: 746px;
        padding-left: 130px;
        display: inline-block;}
    .tra{position: absolute;
        top: 46px;
        width: 200px;}
    p1{font-size:18px;
       color: #333333; }
    p2{font-size: 12px;
       color: #999999;
       float: right;}
    .xiamuni{width: 200px;
            height: 140px;}
    .http{color: black;} 
    .youji{width: 710px;
           height: 700px;
           display: inline-block;
           top:700px;
           position: absolute;}
    .remen{height: 45px;
           border-bottom: 1px solid gray;
           position: relative;}
    .dongjing{float: right;
             padding-right: 120px;}

    p5{
       position: absolute;
       right: 200px;
       top:25px;
       background:url('dengli.png') no-repeat center  ; 
       height:38px;
       width:150px;
       padding-right:150px;
       }  
    .bingd{padding-top: 20px;}
    .hh{display: inline-block;
        float: right;
        padding-right: 100px;
        position: relative;
        padding-top: 22px;} 
    .jj{float: right;
        display: inline-block;
        width: 500px;
        position: absolute;
        top:100px;
       left: 220px}
    h7{text-align: center;}
    .contain{width:1105px;
            height: 100px;
            margin:0 auto;}
    .vvv{color: #000000;
        padding-top: 20px;} 
    .cc{border-bottom:1px solid gray;}
    .s1{position: absolute;
       top: 260px;}
    .s2{position: absolute;
       top: 440px;}
    .s3{position: absolute;
       top: 600px;}
     p7{text-align: center;
        color: orange;}
    .qq{color: black;}
    .sub{color: #ff9d00;}
         
                            

                 

                                  
    
 </style>
</head>

<body>
    <div class="header-top">
        <div class="container-top clear">
            <div class="logo">
            <a   href=""><img src="qw.jpeg"></a>    
            </div>
            <ul class="nav clear">
            <li class="first"><a href="">首页</a></li>
            <li><a class="qq" href="">目的地</a></li>  
            <li><a class="qq" href="">旅游攻略</a></li>  
            <li><a class="qq" href="">去旅行</a></li>  
            <li><a class="qq" href="">机票火车票</a></li>  
            <li><a class="qq" href="">订酒店</a></li>
            <li><a class="qq" href="">社区</a></li>  
            <li><a class="qq" href="">APP</a></li>       
        </ul><p5><a class="sub" href="#">登录&nbsp;|注册</a>&nbsp;</p5>
             <form class="form clear">
                 <input type="" name="" placeholder="输入关键字" class="search"><input type="button" name="" class="submit">
             </form>

        </div>
        




    </div>
    <div class="banner">
        <ul>
            <li class="banner-one"></li>
        </ul>
           <img src="2.jpg" alt="上一页" class="prev" />
           <img src="3.jpg" alt="下一页" class="next" />

    </div>
        
    <div class="xuanze clear">
        <div class="s st">
            <h1><a href="#">自由行</a></h1>
            <p>旅行就要更自在</p>
        </div>
        <div class="s sy">
           <h1><a href="#">跟团游</a></h1>
         <p>行程透明省心游</p>   
            
        </div>
        <div class="s su" >
            <h1><a href="#">当地游</a></h1>
          <p>最地道的玩法体验</p>  
        </div>
        <div class="s si">
            <h1><a href="#">机票</a></h1>
            <p>特惠一折起</p>
        </div>
        <div class="s so">
            <h1><a href="#">订酒店</a></h1>
            <p>一键全网比价</p>
        </div>
        <div class="s sp">
            <h1><a href="#">签证</a></h1>
            <p>出签率高服务好</p>
        </div>
        <div class="s ss">
            <h1><a href="#">邮轮</a></h1>
            <p>移动的海上城堡</p>
        </div>
        
    </div>

   
    <div class="imp"> <img class="safe" src="asfe.png">
    <div class="tra">
        <h4>旅行家专栏</h4>
        <p2>专栏首页></p2>
        <img class="xiamuni" src="xiamuni.jpeg">
        <h3>夏木尼,小王子的玫瑰城市</h3>
        <p4>夏木尼(chamounix)&nbsp;是法国勃朗峰脚下最著名的小城,<小王子>里玫瑰城市,世界登山运动的发源地.  </p4>
        

        <h4>旅游攻略推荐</h4>
        <p2>更多></p2>
        <img class="xiamuni" src="qingdao.jpeg">
        <a class="http" href="#">青海甘肃大环线,...</a>

        <h4>最新活动</h4>
        <p2>查看全部></p2>
        <img class="xiamuni" src="dahanghai.jpg">
        <a class="http" href="#">大航海时代2.0,解锁西澳秘境.</a>


        
    </div>
    </div>

    <div class="youji">
     <div class="remen">
      <a href="#">热门游记</a>
      
         
     </div> 
    <div class="clear cc">
    <img class="xiamuni bingd" src="bingdao.jpg">
    <h4 class="hh">[游记]&nbsp;欧洲漫步(第三站)&nbsp;冰岛,冰与火之国(...</h4>
    <p4 class="jj"> [原创]&nbsp;逍遥公子-净行者&nbsp;时间:2020年1月27日&nbsp;地点:&nbsp;欧洲&nbsp;冰岛[缘起]冰岛,地球上最像外星的地方,每一处独特的景色,都透露着精密的神秘气息,仿佛一颗孤独的星球,随时可能飘离地...</p4>
    </div>
     <div class="clear cc">
    <img class="xiamuni bingd" src="chuhui.jpg">
    <h4 class="hh">初回限定!&nbsp;霓虹建筑大巡礼</h4>
    <p4 class="jj s1"> 「VLOG·霓虹建筑巡游记」&nbsp;当当当当~人生第一个VLOG诞生啦~这是一次一边旅行一边学习的旅程&nbsp;也是本人第一次尝试用视频记录的行程&nbsp;希望能给自己留下一份特别的回忆。&nbsp;「序篇·导览」 本...</p4>
    </div>
     <div class="clear cc">
    <img class="xiamuni bingd" src="xizang.jpeg">
    <h4 class="hh">2018年9月川藏南线入藏---青藏线出藏21...</h4>
    <p4 class="jj s2"> 我们的青藏线行程&nbsp;接上一篇川藏南线到达拉萨后休整了两天.从拉萨出发,继续我们的青藏线之旅.时间顺序是按照总行程顺序排列下来的.第一...</p4>
    </div>
     <div class="clear cc">
    <img class="xiamuni bingd" src="xiaoriben.jpg">
    <h4 class="hh">2019年7月17-28日,&nbsp;去拜访夏天花之海翩翩~日...</h4>
    <p4 class="jj s3"> 前言&nbsp;日本之行并非偶然,也不是说走就走.时间有限,假期短暂,不像欧美人民有大把时间用来度假,去细细品味一个国家的风土人情.所以我们要精打细算,仔细安排综合我和闺女的兴趣点既...</p4>
    </div>

   
    </div>
    <div class="bottom">
        <div class="contain">
          
           <p7> © 2020 Mafengwo.cn 京ICP备11015476号 京公网安备11010502013401号 京ICP证110318号 违法和不良信息举报电话: 010-83416877 举报邮箱: mfwjubao@mafengwo.com网络出版服务许可证 增值电信业务经营许可证 营业执照 广播电视节目制作经营许可证 网络文化许可证 网上有害信息举报专区帮助中心</p7>
            
        </div>


    </div>
    
	
	

	
</body>
</html>